{
  "name": "service-ai",
  "version": "0.0.1",
  "description": "Turborepo wrapper around the Python AI service. All real tooling is uv.",
  "private": true,
  "license": "UNLICENSED",
  "scripts": {
    "dev": "uv run uvicorn service_ai.main:app --reload --host 127.0.0.1 --port 5800",
    "start": "uv run uvicorn service_ai.main:app --host 0.0.0.0 --port 5800",
    "build": "uv build --out-dir dist",
    "lint": "uv run ruff check . && uv run ruff format --check .",
    "format": "uv run ruff format .",
    "check-types": "uv run mypy",
    "test": "uv run pytest",
    "codegen": "uv run python scripts/export_openapi.py"
  }
}
